*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family:sans-serif;
    font-weight: 300;
    line-height: 1.4;
 }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1opx;
}
.centernav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid gray;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background:rgba(rgb(171, 168, 168));
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.sidenav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
   /* border: 1px solid rgb(91, 88, 88);*/
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(132, 132, 132);
}
.dark{
    background: black;
    color: white;
}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: sticky;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
margin-top: -5px
}
.bars{
    margin-top: 20px;
}
.maincontainer{
    width: 100%;
}
main{
    min-height: 100vh;
    background:rgb(240, 238, 238) ;
}
.cardcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatarcontent{
padding-top: 10px;
display: flex;
gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channelname{
    font-size: 16px;
    font-weight: bold;
}
.contentstatus{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
